Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6582 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6582: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4002: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3428
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3428: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"69 C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.h
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.h: 69:     void LCDInit(void );
[v _LCDInit `(v ~T0 @X0 0 ef ]
"71
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.h: 71:     void LCDPutCmd(unsigned char);
[v _LCDPutCmd `(v ~T0 @X0 0 ef1`uc ]
"2980 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2980:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2989
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2989:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2979: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2999
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2999: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"2321
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2321:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2330:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2339
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2339:     struct {
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2346:     struct {
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2350
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2350:     struct {
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2320
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2320: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2354
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2354: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
"72 C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.h
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.h: 72:     void LCDPutStr(unsigned char *);
[v _LCDPutStr `(v ~T0 @X0 0 ef1`*uc ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"14 C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 14: void tecladito();
[v _tecladito `(v ~T0 @X0 0 e? ]
"3270 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3270:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3280:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3269
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3269: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3291: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"2712
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2712:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2722
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2722:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2732
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2732:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2711: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2737
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2737: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 15: int teclado[4];
[v _teclado `i ~T0 @X0 -> 4 `i e ]
"16
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 16: int cont;
[v _cont `i ~T0 @X0 1 e ]
"17
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 17: int par;
[v _par `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"19
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 19: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"20
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 20:     ADCON1 = 0B00001111;
[e = _ADCON1 -> -> 15 `i `uc ]
"21
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 21:     TRISD = 0B11110000;
[e = _TRISD -> -> 240 `i `uc ]
"22
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 22:     TRISA = 0B11111100;
[e = _TRISA -> -> 252 `i `uc ]
"23
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 23:     LCDInit();
[e ( _LCDInit ..  ]
"24
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 24:     LCDPutCmd(0x02);
[e ( _LCDPutCmd (1 -> -> 2 `i `uc ]
"25
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 25:     LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"26
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 26:     LATAbits.LA0=1;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"27
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 27:     while(1){
[e :U 369 ]
{
"28
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 28:         if(PORTAbits.RA2==1)
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 371  ]
"29
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 29:         {
{
"30
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 30:         while(PORTAbits.RA2==1);
[e $U 372  ]
[e :U 373 ]
[e :U 372 ]
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 373  ]
[e :U 374 ]
"32
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 32:             par=cont/2;
[e = _par / _cont -> 2 `i ]
"33
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 33:                     if(cont-2*par==0)
[e $ ! == - _cont * -> 2 `i _par -> 0 `i 375  ]
"34
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 34:                     {
{
"35
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 35:                         LATAbits.LA1=1;
[e = . . _LATAbits 1 1 -> -> 1 `i `uc ]
"36
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 36:                         LATAbits.LA0=0;
[e = . . _LATAbits 1 0 -> -> 0 `i `uc ]
"37
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 37:                     }
}
[e :U 375 ]
"38
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 38:                     if(cont-2*par==1){
[e $ ! == - _cont * -> 2 `i _par -> 1 `i 376  ]
{
"39
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 39:                         LATAbits.LA1=0;
[e = . . _LATAbits 1 1 -> -> 0 `i `uc ]
"40
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 40:                         LATAbits.LA0=1;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"41
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 41:                     }
}
[e :U 376 ]
"43
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 43:                     cont++;
[e ++ _cont -> 1 `i ]
"47
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 47:         }
}
[e :U 371 ]
"48
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 48:         if(PORTAbits.RA3==1)
[e $ ! == -> . . _PORTAbits 0 3 `i -> 1 `i 377  ]
"49
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 49:         {
{
"52
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 52:             LCDPutStr("teclear contra");
[e ( _LCDPutStr (1 :s 1C ]
"53
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 53:             LCDPutCmd(0xC0);
[e ( _LCDPutCmd (1 -> -> 192 `i `uc ]
"54
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 54:             LCDPutStr("espere");
[e ( _LCDPutStr (1 :s 2C ]
"55
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 55:             _delay((unsigned long)((300)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"56
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 56:             while(teclado[0]!=1 | teclado[1]!=2 | teclado[2]!=3 | teclado[3]!=4)
[e $U 378  ]
[e :U 379 ]
"57
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 57:             {
{
"58
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 58:                 LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"59
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 59:                 tecladito();
[e ( _tecladito ..  ]
"60
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 60:                 if(teclado[0]!=1 | teclado[1]!=2 | teclado[2]!=3 | teclado[3]!=4)
[e $ ! | | | != *U + &U _teclado * -> -> -> 0 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 1 `i != *U + &U _teclado * -> -> -> 1 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 2 `i != *U + &U _teclado * -> -> -> 2 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 3 `i != *U + &U _teclado * -> -> -> 3 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 4 `i 381  ]
"61
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 61:                 {
{
"62
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 62:                     LCDPutStr("cont incorrecta");
[e ( _LCDPutStr (1 :s 3C ]
"63
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 63:                     LCDPutCmd(0xC0);
[e ( _LCDPutCmd (1 -> -> 192 `i `uc ]
"64
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 64:                     LCDPutStr("repita");
[e ( _LCDPutStr (1 :s 4C ]
"65
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 65:                     LATAbits.LA0=1;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"66
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 66:                     LATAbits.LA1=0;
[e = . . _LATAbits 1 1 -> -> 0 `i `uc ]
"67
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 67:                     _delay((unsigned long)((150)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"68
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 68:                     teclado[0]=0;
[e = *U + &U _teclado * -> -> -> 0 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 0 `i ]
"69
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 69:                     teclado[1]=0;
[e = *U + &U _teclado * -> -> -> 1 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 0 `i ]
"70
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 70:                     teclado[2]=0;
[e = *U + &U _teclado * -> -> -> 2 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 0 `i ]
"71
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 71:                     teclado[3]=0;
[e = *U + &U _teclado * -> -> -> 3 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 0 `i ]
"73
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 73:                 }
}
[e :U 381 ]
"74
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 74:             }
}
[e :U 378 ]
"56
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 56:             while(teclado[0]!=1 | teclado[1]!=2 | teclado[2]!=3 | teclado[3]!=4)
[e $ | | | != *U + &U _teclado * -> -> -> 0 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 1 `i != *U + &U _teclado * -> -> -> 1 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 2 `i != *U + &U _teclado * -> -> -> 2 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 3 `i != *U + &U _teclado * -> -> -> 3 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 4 `i 379  ]
[e :U 380 ]
"75
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 75:             LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"76
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 76:             teclado[0]=0;
[e = *U + &U _teclado * -> -> -> 0 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 0 `i ]
"77
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 77:             teclado[1]=0;
[e = *U + &U _teclado * -> -> -> 1 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 0 `i ]
"78
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 78:             teclado[2]=0;
[e = *U + &U _teclado * -> -> -> 2 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 0 `i ]
"79
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 79:             teclado[3]=0;
[e = *U + &U _teclado * -> -> -> 3 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 0 `i ]
"80
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 80:             LATAbits.LA0=0;
[e = . . _LATAbits 1 0 -> -> 0 `i `uc ]
"81
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 81:             LATAbits.LA1=1;
[e = . . _LATAbits 1 1 -> -> 1 `i `uc ]
"82
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 82:         }
}
[e :U 377 ]
"83
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 83:         if(PORTAbits.RA4 ==1)
[e $ ! == -> . . _PORTAbits 0 4 `i -> 1 `i 382  ]
"84
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 84:         {
{
"85
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 85:            LATAbits.LA1=0;
[e = . . _LATAbits 1 1 -> -> 0 `i `uc ]
"86
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 86:            LATAbits.LA0=1;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"87
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 87:         }
}
[e :U 382 ]
"90
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 90:     }
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"94
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 94:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"95
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 95:     return;
[e $UE 367  ]
"96
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 96: }
[e :UE 367 ]
}
"97
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 97: void tecladito(){
[v _tecladito `(v ~T0 @X0 1 ef ]
{
[e :U _tecladito ]
[f ]
"98
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 98:     int contador = 0;
[v _contador `i ~T0 @X0 1 a ]
[e = _contador -> 0 `i ]
"99
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 99:     while(contador<4)
[e $U 384  ]
[e :U 385 ]
"100
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 100:     {
{
"102
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 102:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"103
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 103:         LATDbits.LD0 = 1;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"104
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 104:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"105
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 105:         LATDbits.LD2 = 0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"106
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 106:         LATDbits.LD3 = 0;
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"108
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 108:         if(PORTDbits.RD7==1)
[e $ ! == -> . . _PORTDbits 0 7 `i -> 1 `i 387  ]
"109
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 109:         {
{
"110
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 110:             while(PORTDbits.RD5==1);
[e $U 388  ]
[e :U 389 ]
[e :U 388 ]
[e $ == -> . . _PORTDbits 0 5 `i -> 1 `i 389  ]
[e :U 390 ]
"111
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 111:             teclado[contador]=3;
[e = *U + &U _teclado * -> -> _contador `ui `ux -> -> # *U &U _teclado `ui `ux -> 3 `i ]
"112
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 112:             contador++;
[e ++ _contador -> 1 `i ]
"116
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 116:         }
}
[e :U 387 ]
"117
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 117:         if(PORTDbits.RD6==1)
[e $ ! == -> . . _PORTDbits 0 6 `i -> 1 `i 391  ]
"118
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 118:         {
{
"119
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 119:            while(PORTDbits.RD6==1);
[e $U 392  ]
[e :U 393 ]
[e :U 392 ]
[e $ == -> . . _PORTDbits 0 6 `i -> 1 `i 393  ]
[e :U 394 ]
"120
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 120:            teclado[contador]=2;
[e = *U + &U _teclado * -> -> _contador `ui `ux -> -> # *U &U _teclado `ui `ux -> 2 `i ]
"121
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 121:            contador++;
[e ++ _contador -> 1 `i ]
"123
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 123:         }
}
[e :U 391 ]
"124
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 124:         if(PORTDbits.RD5==1)
[e $ ! == -> . . _PORTDbits 0 5 `i -> 1 `i 395  ]
"125
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 125:         {
{
"126
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 126:             teclado[contador]=1;
[e = *U + &U _teclado * -> -> _contador `ui `ux -> -> # *U &U _teclado `ui `ux -> 1 `i ]
"127
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 127:             while(PORTDbits.RD5==1);
[e $U 396  ]
[e :U 397 ]
[e :U 396 ]
[e $ == -> . . _PORTDbits 0 5 `i -> 1 `i 397  ]
[e :U 398 ]
"128
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 128:             contador++;
[e ++ _contador -> 1 `i ]
"129
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 129:         }
}
[e :U 395 ]
"130
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 130:         if(PORTDbits.RD4==1)
[e $ ! == -> . . _PORTDbits 0 4 `i -> 1 `i 399  ]
"131
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 131:         {
{
"133
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 133:             contador++;
[e ++ _contador -> 1 `i ]
"134
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 134:         }
}
[e :U 399 ]
"135
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 135:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"136
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 136:         LATDbits.LD0 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"137
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 137:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"138
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 138:         LATDbits.LD2 = 0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"139
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 139:         LATDbits.LD3 = 0;
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"140
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 140:         if(PORTDbits.RD7==1)
[e $ ! == -> . . _PORTDbits 0 7 `i -> 1 `i 400  ]
"141
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 141:         {
{
"142
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 142:             teclado[contador]=6;
[e = *U + &U _teclado * -> -> _contador `ui `ux -> -> # *U &U _teclado `ui `ux -> 6 `i ]
"143
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 143:             contador++;
[e ++ _contador -> 1 `i ]
"144
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 144:         }
}
[e :U 400 ]
"145
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 145:         if(PORTDbits.RD6==1)
[e $ ! == -> . . _PORTDbits 0 6 `i -> 1 `i 401  ]
"146
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 146:         {
{
"147
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 147:             teclado[contador]=5;
[e = *U + &U _teclado * -> -> _contador `ui `ux -> -> # *U &U _teclado `ui `ux -> 5 `i ]
"148
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 148:             contador++;
[e ++ _contador -> 1 `i ]
"149
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 149:         }
}
[e :U 401 ]
"150
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 150:         if(PORTDbits.RD5==1)
[e $ ! == -> . . _PORTDbits 0 5 `i -> 1 `i 402  ]
"151
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 151:         {
{
"152
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 152:             while(PORTDbits.RD5==1);
[e $U 403  ]
[e :U 404 ]
[e :U 403 ]
[e $ == -> . . _PORTDbits 0 5 `i -> 1 `i 404  ]
[e :U 405 ]
"153
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 153:             teclado[contador]=4;
[e = *U + &U _teclado * -> -> _contador `ui `ux -> -> # *U &U _teclado `ui `ux -> 4 `i ]
"154
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 154:             contador++;
[e ++ _contador -> 1 `i ]
"155
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 155:         }
}
[e :U 402 ]
"156
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 156:         if(PORTDbits.RD4==1)
[e $ ! == -> . . _PORTDbits 0 4 `i -> 1 `i 406  ]
"157
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 157:         {
{
"159
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 159:            contador++;
[e ++ _contador -> 1 `i ]
"160
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 160:         }
}
[e :U 406 ]
"161
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 161:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"162
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 162:         LATDbits.LD0 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"163
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 163:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"164
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 164:         LATDbits.LD2 = 1;
[e = . . _LATDbits 1 2 -> -> 1 `i `uc ]
"165
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 165:         LATDbits.LD3 = 0;
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"166
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 166:         if(PORTDbits.RD7==1)
[e $ ! == -> . . _PORTDbits 0 7 `i -> 1 `i 407  ]
"167
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 167:         {
{
"168
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 168:             teclado[contador]=9;
[e = *U + &U _teclado * -> -> _contador `ui `ux -> -> # *U &U _teclado `ui `ux -> 9 `i ]
"169
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 169:             contador++;
[e ++ _contador -> 1 `i ]
"170
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 170:         }
}
[e :U 407 ]
"171
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 171:         if(PORTDbits.RD6==1)
[e $ ! == -> . . _PORTDbits 0 6 `i -> 1 `i 408  ]
"172
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 172:         {
{
"173
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 173:             teclado[contador]=8;
[e = *U + &U _teclado * -> -> _contador `ui `ux -> -> # *U &U _teclado `ui `ux -> 8 `i ]
"174
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 174:             contador++;
[e ++ _contador -> 1 `i ]
"175
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 175:         }
}
[e :U 408 ]
"176
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 176:         if(PORTDbits.RD5==1)
[e $ ! == -> . . _PORTDbits 0 5 `i -> 1 `i 409  ]
"177
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 177:         {
{
"178
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 178:            teclado[contador]=7;
[e = *U + &U _teclado * -> -> _contador `ui `ux -> -> # *U &U _teclado `ui `ux -> 7 `i ]
"179
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 179:             contador++;
[e ++ _contador -> 1 `i ]
"180
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 180:         }
}
[e :U 409 ]
"181
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 181:         if(PORTDbits.RD4==1)
[e $ ! == -> . . _PORTDbits 0 4 `i -> 1 `i 410  ]
"182
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 182:         {
{
"184
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 184:            contador++;
[e ++ _contador -> 1 `i ]
"185
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 185:         }
}
[e :U 410 ]
"186
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 186:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"187
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 187:         LATDbits.LD0 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"188
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 188:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"189
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 189:         LATDbits.LD2 = 0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"190
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 190:         LATDbits.LD3 = 1;
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"191
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 191:         if(PORTDbits.RD7==1)
[e $ ! == -> . . _PORTDbits 0 7 `i -> 1 `i 411  ]
"192
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 192:         {
{
"194
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 194:             contador++;
[e ++ _contador -> 1 `i ]
"195
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 195:         }
}
[e :U 411 ]
"196
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 196:         if(PORTDbits.RD6==1)
[e $ ! == -> . . _PORTDbits 0 6 `i -> 1 `i 412  ]
"197
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 197:         {
{
"198
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 198:            teclado[contador]=0;
[e = *U + &U _teclado * -> -> _contador `ui `ux -> -> # *U &U _teclado `ui `ux -> 0 `i ]
"199
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 199:             contador++;
[e ++ _contador -> 1 `i ]
"200
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 200:         }
}
[e :U 412 ]
"201
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 201:         if(PORTDbits.RD5==1)
[e $ ! == -> . . _PORTDbits 0 5 `i -> 1 `i 413  ]
"202
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 202:         {
{
"204
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 204:             contador++;
[e ++ _contador -> 1 `i ]
"205
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 205:         }
}
[e :U 413 ]
"206
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 206:         if(PORTDbits.RD4==1)
[e $ ! == -> . . _PORTDbits 0 4 `i -> 1 `i 414  ]
"207
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 207:         {
{
"208
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 208:             contador++;
[e ++ _contador -> 1 `i ]
"209
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 209:         }
}
[e :U 414 ]
"210
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 210:         if(PORTAbits.RA2==1)
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 415  ]
"211
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 211:         {
{
"212
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 212:             while(PORTAbits.RA2==1);
[e $U 416  ]
[e :U 417 ]
[e :U 416 ]
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 417  ]
[e :U 418 ]
"213
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 213:             teclado[0]=1;
[e = *U + &U _teclado * -> -> -> 0 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 1 `i ]
"214
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 214:             teclado[1]=2;
[e = *U + &U _teclado * -> -> -> 1 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 2 `i ]
"215
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 215:             teclado[2]=3;
[e = *U + &U _teclado * -> -> -> 2 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 3 `i ]
"216
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 216:             teclado[3]=4;
[e = *U + &U _teclado * -> -> -> 3 `i `ui `ux -> -> # *U &U _teclado `ui `ux -> 4 `i ]
"217
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 217:             contador=4;
[e = _contador -> 4 `i ]
"219
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 219:         }
}
[e :U 415 ]
"220
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 220:     }
}
[e :U 384 ]
"99
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 99:     while(contador<4)
[e $ < _contador -> 4 `i 385  ]
[e :U 386 ]
"224
[; ;C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c: 224: }
[e :UE 383 ]
}
[a 2C 101 115 112 101 114 101 0 ]
[a 4C 114 101 112 105 116 97 0 ]
[a 3C 99 111 110 116 32 105 110 99 111 114 114 101 99 116 97 0 ]
[a 1C 116 101 99 108 101 97 114 32 99 111 110 116 114 97 0 ]
