___awdiv@counter 11 0 COMRAM 1
__S0 F70 0 ABS 0
__S1 19 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv E60 0 CODE 0
_par 9 0 COMRAM 1
_LATB F8A 0 ABS 0
LCDPutStr@ptr 11 0 COMRAM 1
_main B5A 0 CODE 0
___sp 0 0 STACK 2
_cont B 0 COMRAM 1
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCDPutCmd ED0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCDWriteNibble F30 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
LCDWriteNibble@ch E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_LCDPutCmd F04 0 CODE 0
__end_of_LCDPutStr ED0 0 CODE 0
__end_of_LCDPutChar F30 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D9C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F62 0 CODE 0
___awdiv@sign 12 0 COMRAM 1
LCDPutCmd@ch 10 0 COMRAM 1
_LCDPutStr E9A 0 CODE 0
__end_of_tecladito B5A 0 CODE 0
tecladito@contador E 0 COMRAM 1
_tecladito 830 0 CODE 0
__end_of_LCDInit E9A 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B5A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 830 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D9C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E9A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F04 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E60 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ED0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 F30 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F62 0 CODE 0
___rparam_used 1 0 ABS 0
_LCDPutChar F04 0 CODE 0
LCDWriteNibble@b D 0 COMRAM 1
__end_of_LCDWriteNibble F56 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F70 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_teclado 1 0 COMRAM 1
__pcstackCOMRAM D 0 COMRAM 1
_LCDInit E60 0 CODE 0
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 830 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F56 0 CODE 0
___awdiv D9C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor F 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 10 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization F56 0 CODE 0
___awdiv@quotient 13 0 COMRAM 1
__initialization F56 0 CODE 0
__activetblptr 1 0 ABS 0
___awdiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82F SMALLCONST 800 0
bssCOMRAM 1 18 COMRAM 1 1
text1 830 F6F CODE 830 0
%locals
dist/default/production\examen3.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
891 F56 0 CODE 0
893 F56 0 CODE 0
896 F56 0 CODE 0
914 F56 0 CODE 0
915 F5A 0 CODE 0
916 F5C 0 CODE 0
917 F5C 0 CODE 0
918 F5E 0 CODE 0
919 F60 0 CODE 0
925 F62 0 CODE 0
928 F62 0 CODE 0
929 F64 0 CODE 0
930 F66 0 CODE 0
931 F68 0 CODE 0
932 F6A 0 CODE 0
933 F6C 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
19 B5A 0 CODE 0
20 B5A 0 CODE 0
21 B5E 0 CODE 0
22 B62 0 CODE 0
23 B66 0 CODE 0
24 B6A 0 CODE 0
25 B70 0 CODE 0
26 B76 0 CODE 0
28 B78 0 CODE 0
30 B86 0 CODE 0
32 B94 0 CODE 0
33 BB0 0 CODE 0
35 BDC 0 CODE 0
36 BDE 0 CODE 0
38 BE0 0 CODE 0
39 C0C 0 CODE 0
40 C0E 0 CODE 0
43 C10 0 CODE 0
48 C14 0 CODE 0
52 C22 0 CODE 0
53 C2E 0 CODE 0
54 C34 0 CODE 0
55 C40 0 CODE 0
56 C56 0 CODE 0
58 C5A 0 CODE 0
59 C60 0 CODE 0
60 C64 0 CODE 0
62 CB2 0 CODE 0
63 CBE 0 CODE 0
64 CC4 0 CODE 0
65 CD0 0 CODE 0
66 CD2 0 CODE 0
67 CD4 0 CODE 0
68 CEA 0 CODE 0
69 CF2 0 CODE 0
70 CFA 0 CODE 0
71 D02 0 CODE 0
56 D0A 0 CODE 0
75 D58 0 CODE 0
76 D5E 0 CODE 0
77 D66 0 CODE 0
78 D6E 0 CODE 0
79 D76 0 CODE 0
80 D7E 0 CODE 0
81 D80 0 CODE 0
83 D82 0 CODE 0
85 D90 0 CODE 0
86 D92 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
97 830 0 CODE 0
98 830 0 CODE 0
99 838 0 CODE 0
102 83C 0 CODE 0
103 84C 0 CODE 0
104 84E 0 CODE 0
105 850 0 CODE 0
106 852 0 CODE 0
108 854 0 CODE 0
110 862 0 CODE 0
111 870 0 CODE 0
112 88A 0 CODE 0
117 88E 0 CODE 0
119 89C 0 CODE 0
120 8AA 0 CODE 0
121 8C4 0 CODE 0
124 8C8 0 CODE 0
126 8D6 0 CODE 0
127 8F0 0 CODE 0
128 8FE 0 CODE 0
130 902 0 CODE 0
133 910 0 CODE 0
135 914 0 CODE 0
136 924 0 CODE 0
137 926 0 CODE 0
138 928 0 CODE 0
139 92A 0 CODE 0
140 92C 0 CODE 0
142 93A 0 CODE 0
143 954 0 CODE 0
145 958 0 CODE 0
147 966 0 CODE 0
148 980 0 CODE 0
150 984 0 CODE 0
152 992 0 CODE 0
153 9A0 0 CODE 0
154 9BA 0 CODE 0
156 9BE 0 CODE 0
159 9CC 0 CODE 0
161 9D0 0 CODE 0
162 9E0 0 CODE 0
163 9E2 0 CODE 0
164 9E4 0 CODE 0
165 9E6 0 CODE 0
166 9E8 0 CODE 0
168 9F6 0 CODE 0
169 A10 0 CODE 0
171 A14 0 CODE 0
173 A22 0 CODE 0
174 A3C 0 CODE 0
176 A40 0 CODE 0
178 A4E 0 CODE 0
179 A68 0 CODE 0
181 A6C 0 CODE 0
184 A7A 0 CODE 0
186 A7E 0 CODE 0
187 A8E 0 CODE 0
188 A90 0 CODE 0
189 A92 0 CODE 0
190 A94 0 CODE 0
191 A96 0 CODE 0
194 AA4 0 CODE 0
196 AA8 0 CODE 0
198 AB6 0 CODE 0
199 AD0 0 CODE 0
201 AD4 0 CODE 0
204 AE2 0 CODE 0
206 AE6 0 CODE 0
208 AF4 0 CODE 0
210 AF8 0 CODE 0
212 B06 0 CODE 0
213 B14 0 CODE 0
214 B1C 0 CODE 0
215 B24 0 CODE 0
216 B2C 0 CODE 0
217 B34 0 CODE 0
99 B3C 0 CODE 0
224 B58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 D9C 0 CODE 0
13 D9C 0 CODE 0
14 DA0 0 CODE 0
15 DAE 0 CODE 0
16 DB6 0 CODE 0
18 DBA 0 CODE 0
19 DC8 0 CODE 0
20 DD0 0 CODE 0
22 DD4 0 CODE 0
23 DDC 0 CODE 0
24 DEE 0 CODE 0
25 DF2 0 CODE 0
26 DF6 0 CODE 0
27 DFC 0 CODE 0
25 DFE 0 CODE 0
30 E0C 0 CODE 0
31 E12 0 CODE 0
32 E28 0 CODE 0
33 E30 0 CODE 0
35 E32 0 CODE 0
36 E38 0 CODE 0
38 E3E 0 CODE 0
39 E4E 0 CODE 0
40 E56 0 CODE 0
41 E5E 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
97 E9A 0 CODE 0
99 E9A 0 CODE 0
100 ECE 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
62 F04 0 CODE 0
64 F06 0 CODE 0
65 F14 0 CODE 0
66 F1E 0 CODE 0
67 F24 0 CODE 0
68 F2E 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
5 E60 0 CODE 0
15 E60 0 CODE 0
16 E64 0 CODE 0
17 E66 0 CODE 0
18 E68 0 CODE 0
21 E6A 0 CODE 0
22 E7A 0 CODE 0
23 E80 0 CODE 0
24 E86 0 CODE 0
25 E8C 0 CODE 0
26 E92 0 CODE 0
27 E98 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
79 ED0 0 CODE 0
81 ED2 0 CODE 0
82 EE0 0 CODE 0
83 EEA 0 CODE 0
84 EF0 0 CODE 0
85 EF8 0 CODE 0
86 F02 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
39 F30 0 CODE 0
42 F32 0 CODE 0
44 F38 0 CODE 0
45 F3E 0 CODE 0
47 F44 0 CODE 0
48 F4E 0 CODE 0
49 F50 0 CODE 0
50 F52 0 CODE 0
51 F54 0 CODE 0
