%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\examen3.X.production.o
cinit CODE 0 F56 F56 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 B5A B5A 242 1 2
text1 CODE 0 830 830 32A 1 2
text2 CODE 0 D9C D9C C4 1 2
text3 CODE 0 E9A E9A 36 1 2
text4 CODE 0 F04 F04 2C 1 2
text5 CODE 0 E60 E60 3A 1 2
text6 CODE 0 ED0 ED0 34 1 2
text7 CODE 0 F30 F30 26 1 2
cstackCOMRAM COMRAM 1 D D C 1 1
smallconst SMALLCONST 0 800 800 30 1 2
bssCOMRAM COMRAM 1 1 1 C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST F70-7FFF 1
SMALLCONST F70-7FFF 1
CODE 4-7FF 1
CODE F70-7FFF 1
BIGRAM 19-7FF 1
BIGSFR F60-FFF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F70-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\examen3.X.production.o
F30 text7 CODE >39:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F32 text7 CODE >42:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F38 text7 CODE >44:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F3E text7 CODE >45:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F44 text7 CODE >47:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F4E text7 CODE >48:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F50 text7 CODE >49:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F52 text7 CODE >50:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F54 text7 CODE >51:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
ED0 text6 CODE >79:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
ED2 text6 CODE >81:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
EE0 text6 CODE >82:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
EEA text6 CODE >83:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
EF0 text6 CODE >84:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
EF8 text6 CODE >85:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F02 text6 CODE >86:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E60 text5 CODE >5:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E60 text5 CODE >15:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E64 text5 CODE >16:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E66 text5 CODE >17:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E68 text5 CODE >18:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E6A text5 CODE >21:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E7A text5 CODE >22:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E80 text5 CODE >23:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E86 text5 CODE >24:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E8C text5 CODE >25:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E92 text5 CODE >26:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E98 text5 CODE >27:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F04 text4 CODE >62:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F06 text4 CODE >64:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F14 text4 CODE >65:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F1E text4 CODE >66:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F24 text4 CODE >67:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
F2E text4 CODE >68:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E9A text3 CODE >97:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
E9A text3 CODE >99:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
ECE text3 CODE >100:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/LCD-XC4.c
D9C text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
D9C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DA0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DAE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DB6 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DBA text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DC8 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DD0 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DD4 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DDC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DEE text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DF2 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DF6 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DFC text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DFE text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E0C text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E12 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E28 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E30 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E32 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E38 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E3E text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E4E text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E56 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E5E text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
830 text1 CODE >97:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
830 text1 CODE >98:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
838 text1 CODE >99:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
83C text1 CODE >102:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
84C text1 CODE >103:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
84E text1 CODE >104:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
850 text1 CODE >105:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
852 text1 CODE >106:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
854 text1 CODE >108:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
862 text1 CODE >110:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
870 text1 CODE >111:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
88A text1 CODE >112:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
88E text1 CODE >117:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
89C text1 CODE >119:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
8AA text1 CODE >120:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
8C4 text1 CODE >121:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
8C8 text1 CODE >124:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
8D6 text1 CODE >126:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
8F0 text1 CODE >127:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
8FE text1 CODE >128:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
902 text1 CODE >130:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
910 text1 CODE >133:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
914 text1 CODE >135:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
924 text1 CODE >136:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
926 text1 CODE >137:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
928 text1 CODE >138:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
92A text1 CODE >139:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
92C text1 CODE >140:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
93A text1 CODE >142:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
954 text1 CODE >143:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
958 text1 CODE >145:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
966 text1 CODE >147:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
980 text1 CODE >148:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
984 text1 CODE >150:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
992 text1 CODE >152:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
9A0 text1 CODE >153:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
9BA text1 CODE >154:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
9BE text1 CODE >156:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
9CC text1 CODE >159:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
9D0 text1 CODE >161:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
9E0 text1 CODE >162:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
9E2 text1 CODE >163:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
9E4 text1 CODE >164:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
9E6 text1 CODE >165:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
9E8 text1 CODE >166:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
9F6 text1 CODE >168:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A10 text1 CODE >169:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A14 text1 CODE >171:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A22 text1 CODE >173:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A3C text1 CODE >174:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A40 text1 CODE >176:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A4E text1 CODE >178:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A68 text1 CODE >179:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A6C text1 CODE >181:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A7A text1 CODE >184:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A7E text1 CODE >186:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A8E text1 CODE >187:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A90 text1 CODE >188:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A92 text1 CODE >189:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A94 text1 CODE >190:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
A96 text1 CODE >191:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
AA4 text1 CODE >194:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
AA8 text1 CODE >196:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
AB6 text1 CODE >198:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
AD0 text1 CODE >199:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
AD4 text1 CODE >201:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
AE2 text1 CODE >204:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
AE6 text1 CODE >206:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
AF4 text1 CODE >208:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
AF8 text1 CODE >210:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B06 text1 CODE >212:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B14 text1 CODE >213:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B1C text1 CODE >214:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B24 text1 CODE >215:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B2C text1 CODE >216:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B34 text1 CODE >217:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B3C text1 CODE >99:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B58 text1 CODE >224:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B5A text0 CODE >19:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B5A text0 CODE >20:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B5E text0 CODE >21:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B62 text0 CODE >22:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B66 text0 CODE >23:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B6A text0 CODE >24:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B70 text0 CODE >25:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B76 text0 CODE >26:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B78 text0 CODE >28:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B86 text0 CODE >30:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
B94 text0 CODE >32:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
BB0 text0 CODE >33:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
BDC text0 CODE >35:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
BDE text0 CODE >36:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
BE0 text0 CODE >38:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
C0C text0 CODE >39:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
C0E text0 CODE >40:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
C10 text0 CODE >43:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
C14 text0 CODE >48:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
C22 text0 CODE >52:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
C2E text0 CODE >53:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
C34 text0 CODE >54:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
C40 text0 CODE >55:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
C56 text0 CODE >56:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
C5A text0 CODE >58:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
C60 text0 CODE >59:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
C64 text0 CODE >60:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
CB2 text0 CODE >62:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
CBE text0 CODE >63:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
CC4 text0 CODE >64:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
CD0 text0 CODE >65:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
CD2 text0 CODE >66:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
CD4 text0 CODE >67:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
CEA text0 CODE >68:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
CF2 text0 CODE >69:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
CFA text0 CODE >70:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
D02 text0 CODE >71:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
D0A text0 CODE >56:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
D58 text0 CODE >75:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
D5E text0 CODE >76:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
D66 text0 CODE >77:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
D6E text0 CODE >78:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
D76 text0 CODE >79:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
D7E text0 CODE >80:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
D80 text0 CODE >81:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
D82 text0 CODE >83:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
D90 text0 CODE >85:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
D92 text0 CODE >86:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/examen3/examen3.X/main.c
F56 cinit CODE >891:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F56 cinit CODE >893:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F56 cinit CODE >896:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F56 cinit CODE >914:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F5A cinit CODE >915:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F5C cinit CODE >916:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F5C cinit CODE >917:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F5E cinit CODE >918:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F60 cinit CODE >919:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F62 cinit CODE >925:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F62 cinit CODE >928:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F64 cinit CODE >929:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F66 cinit CODE >930:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F68 cinit CODE >931:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F6A cinit CODE >932:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
F6C cinit CODE >933:C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\examen3.X.production.o
_LCDPutChar F04 0 CODE 0 text4 dist/default/production\examen3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\examen3.X.production.o
__Hspace_0 F70 0 ABS 0 - dist/default/production\examen3.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production\examen3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\examen3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\examen3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\examen3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\examen3.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\examen3.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\examen3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
_cont B 0 COMRAM 1 bssCOMRAM dist/default/production\examen3.X.production.o
_main B5A 0 CODE 0 text0 dist/default/production\examen3.X.production.o
start 0 0 CODE 0 init C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\examen3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\examen3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
intlevel0 0 0 CODE 0 text C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
intlevel1 0 0 CODE 0 text C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
intlevel2 0 0 CODE 0 text C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
intlevel3 0 0 CODE 0 text C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\examen3.X.production.o
__end_of_LCDPutChar F30 0 CODE 0 text4 dist/default/production\examen3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\examen3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\examen3.X.production.o
___awdiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\examen3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\examen3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\examen3.X.production.o
___awdiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\examen3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\examen3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\examen3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\examen3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\examen3.X.production.o
___awdiv@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production\examen3.X.production.o
__end_of___awdiv E60 0 CODE 0 text2 dist/default/production\examen3.X.production.o
__end_of_LCDInit E9A 0 CODE 0 text5 dist/default/production\examen3.X.production.o
__end_of_LCDPutCmd F04 0 CODE 0 text6 dist/default/production\examen3.X.production.o
__end_of_LCDPutStr ED0 0 CODE 0 text3 dist/default/production\examen3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\examen3.X.production.o
start_initialization F56 0 CODE 0 cinit dist/default/production\examen3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\examen3.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\examen3.X.production.o
_LCDPutCmd ED0 0 CODE 0 text6 dist/default/production\examen3.X.production.o
_LCDPutStr E9A 0 CODE 0 text3 dist/default/production\examen3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\examen3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\examen3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\examen3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\examen3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\examen3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\examen3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\examen3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\examen3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\examen3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\examen3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\examen3.X.production.o
tecladito@contador E 0 COMRAM 1 cstackCOMRAM dist/default/production\examen3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\examen3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\examen3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\examen3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\examen3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\examen3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\examen3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\examen3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\examen3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\examen3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\examen3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\examen3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\examen3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\examen3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\examen3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\examen3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\examen3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\examen3.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
__end_of_tecladito B5A 0 CODE 0 text1 dist/default/production\examen3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\examen3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\examen3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\examen3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\examen3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\examen3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\examen3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\examen3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\examen3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\examen3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\examen3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\examen3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\examen3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\examen3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\examen3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\examen3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\examen3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\examen3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\examen3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\examen3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\examen3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\examen3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\examen3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\examen3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\examen3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\examen3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\examen3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\examen3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\examen3.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\examen3.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\examen3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\examen3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\examen3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\examen3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\examen3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\examen3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\examen3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\examen3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\examen3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\examen3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\examen3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\examen3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\examen3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\examen3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\examen3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\examen3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\examen3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\examen3.X.production.o
_tecladito 830 0 CODE 0 text1 dist/default/production\examen3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\examen3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\examen3.X.production.o
__S0 F70 0 ABS 0 - dist/default/production\examen3.X.production.o
__S1 19 0 ABS 0 - dist/default/production\examen3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\examen3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\examen3.X.production.o
_par 9 0 COMRAM 1 bssCOMRAM dist/default/production\examen3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\examen3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\examen3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\examen3.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\examen3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\examen3.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\examen3.X.production.o
LCDWriteNibble@b D 0 COMRAM 1 cstackCOMRAM dist/default/production\examen3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\examen3.X.production.o
___awdiv D9C 0 CODE 0 text2 dist/default/production\examen3.X.production.o
_LCDWriteNibble F30 0 CODE 0 text7 dist/default/production\examen3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\examen3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\examen3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\examen3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\examen3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\examen3.X.production.o
_LCDInit E60 0 CODE 0 text5 dist/default/production\examen3.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\examen3.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\examen3.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\examen3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\examen3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\examen3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
stackhi 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
stacklo 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\examen3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\examen3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\examen3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\examen3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\examen3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\examen3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\examen3.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\examen3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\examen3.X.production.o
end_of_initialization F62 0 CODE 0 cinit dist/default/production\examen3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\examen3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\examen3.X.production.o
__end_of_LCDWriteNibble F56 0 CODE 0 text7 dist/default/production\examen3.X.production.o
___awdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\examen3.X.production.o
?___awdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\examen3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\examen3.X.production.o
LCDPutCmd@ch 10 0 COMRAM 1 cstackCOMRAM dist/default/production\examen3.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\examen3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\examen3.X.production.o
__pcinit F56 0 CODE 0 cinit dist/default/production\examen3.X.production.o
__ptext0 B5A 0 CODE 0 text0 dist/default/production\examen3.X.production.o
__ptext1 830 0 CODE 0 text1 dist/default/production\examen3.X.production.o
__ptext2 D9C 0 CODE 0 text2 dist/default/production\examen3.X.production.o
__ptext3 E9A 0 CODE 0 text3 dist/default/production\examen3.X.production.o
__ptext4 F04 0 CODE 0 text4 dist/default/production\examen3.X.production.o
__ptext5 E60 0 CODE 0 text5 dist/default/production\examen3.X.production.o
__ptext6 ED0 0 CODE 0 text6 dist/default/production\examen3.X.production.o
__ptext7 F30 0 CODE 0 text7 dist/default/production\examen3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\examen3.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\examen3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\examen3.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\examen3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\examen3.X.production.o
LCDPutStr@ptr 11 0 COMRAM 1 cstackCOMRAM dist/default/production\examen3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
___heap_lo 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAschk.o
___param_bank 0 0 ABS 0 - dist/default/production\examen3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\examen3.X.production.o
__end_of__initialization F62 0 CODE 0 cinit dist/default/production\examen3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\examen3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\examen3.X.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\examen3.X.production.o
LCDPutChar@ch 10 0 COMRAM 1 cstackCOMRAM dist/default/production\examen3.X.production.o
__end_of_main D9C 0 CODE 0 text0 dist/default/production\examen3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\examen3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\examen3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\examen3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\examen3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\examen3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\examen3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\examen3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\examen3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\examen3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\examen3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\examen3.X.production.o
__initialization F56 0 CODE 0 cinit dist/default/production\examen3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\examen3.X.production.o
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\examen3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\examen3.X.production.o
_teclado 1 0 COMRAM 1 bssCOMRAM dist/default/production\examen3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\examen3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\examen3.X.production.o
LCDWriteNibble@ch E 0 COMRAM 1 cstackCOMRAM dist/default/production\examen3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 830 830 740 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 30 1
bssCOMRAM 1 1 1 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
